<!DOCTYPE <html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Som Web</title>
        <style>
            body {
                text-align: center;
                justify-content: center;
                }
            #botao {
            -webkit-text-fill-color: orange;
             text-decoration: none;
             transition: 0.5s;
             background-color: aquamarine;
            }
            #botao:hover {
            padding: 20px 20px;
            font-size: 20px; 
            cursor: pointer;
            background-color: blue;
            transform: scale(1.05); 
            box-shadow: 5px 8px 10px rgb(0, 174, 255);
                }
            #botao:active {
                    border: 5px solid yellow;
        }
         </style>
    </head>
    <body>
        <a id="botao" href="https://www.youtube.com/watch?v=g0knRC1HRdQ" target="_blank">Ouvir Agora</a>
    </body>
</html>